spring.datasource.url=jdbc:mysql://localhost/chessstats?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=chessstats
spring.datasource.password=chessstats
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver